# Sudoku

./: .gitignore  LICENSE.txt  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/edu/model/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
Model/src/main/java/edu/model/exceptions/: CloneException.java  JdbcSudokuBoardDaoCloseConnectionException.java  JdbcSudokuBoardDaoConnectionException.java  JdbcSudokuBoardDaoException.java  JdbcSudokuBoardDaoReadException.java  JdbcSudokuBoardDaoWriteException.java  SudokuBoardIoOperationException.java  SudokuBoardReadException.java  SudokuBoardWriteException.java  SudokuStructureSizeException.java
Model/src/main/resources/: LocaleBundle_en_PL.properties  LocaleBundle_pl_PL.properties
Model/src/test/java/edu/test/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuStructureTest.java
ReportAggregateModule/: pom.xml
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/edu/view/: AboutController.java  AboutResources_en_PL.java  AboutResources_pl_PL.java  MenuController.java  SudokuBoardController.java  SudokuFieldValueConverter.java  SudokuFieldValueFilter.java  SudokuGameApplication.java
View/src/main/java/edu/view/exceptions/: ApplicationLaunchException.java  BackToMenuException.java  DisplayAuthorsException.java  FillPaneException.java  GameIoException.java  GameLoadException.java  GameReloadException.java  GameStartException.java  SaveGameException.java
View/src/main/resources/: LocaleBundle_en_PL.properties  LocaleBundle_pl_PL.properties  log4j2.xml
View/src/main/resources/edu/view/: About-view.fxml  Menu-view.fxml  SudokuBoard-view.fxml
